MONGO_URL=mongodb+srv://saniaafaq:saniraja19@cluster0.4c1er5s.mongodb.net/eventeasehub?retryWrites=true&w=majority&appName=Cluster0
PORT=8080
SUCCES_URL="file:///D:/My%20Live%20Projects/Event%20Management/website/Event-Ease-Hub/success.html"
FAILED_URL="faild"
STRIPE_SECRET_KEY=sk_test_51PS2njJXY9U5m14QROMcrAEuUyx3dmZWr7vw5CYpoivacyyKAw8BMxe0248n5YHnwJYdJcR0yNrERQFYSMyyxrvY005H9UDF0A